{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/kernel/include",
                "${workspaceFolder}/libc/include",
                "${workspaceFolder}/include",
                "${workspaceFolder}/boot/UEFI/gnu-efi/inc"
            ],
            "defines": [
                "DEBUG",
                "KERNEL_NAME",
                "KERNEL_VERSION",
                "UNIT_TESTS"
            ],
            "compilerPath": "${workspaceFolder}/tools/cross/bin/x86_64-elf-gcc",
            "cStandard": "gnu17",
            "cppStandard": "gnu++20",
            "intelliSenseMode": "gcc-x64",
            "forcedInclude": [],
            "browse": {
                "path": []
            },
            "configurationProvider": "ms-vscode.makefile-tools"
        }
    ],
    "version": 4
}